{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Yelp review comment rating prediction\n",
    "\n",
    "Author: Kuo Tian, Mengyuan Wang, Haotian Zhou"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Scrap yelp review data\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# setup library imports\n",
    "import io, time, json\n",
    "import requests\n",
    "from pathlib import Path\n",
    "from bs4 import BeautifulSoup\n",
    "import math"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Get web page html"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def retrieve_html(url):\n",
    "    \"\"\"\n",
    "    Return the raw HTML at the specified URL.\n",
    "\n",
    "    Args:\n",
    "        url (string): \n",
    "\n",
    "    Returns:\n",
    "        status_code (integer):\n",
    "        raw_html (string): the raw HTML content of the response, properly encoded according to the HTTP headers.\n",
    "    \"\"\"\n",
    "    response = requests.get(url)\n",
    "    return response.status_code, response.text\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Read yelp API key"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def read_api_key(filepath=\"yelp_api_key.txt\"):\n",
    "    \"\"\"\n",
    "    Read the Yelp API Key from file.\n",
    "    \n",
    "    Args:\n",
    "        filepath (string): File containing API Key\n",
    "    Returns:\n",
    "        api_key (string): The API Key\n",
    "    \"\"\"\n",
    "    \n",
    "    # Feel free to modify this function if you are storing the API Key differently\n",
    "    return Path(filepath).read_text().strip()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Get yelp business Info"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def yelp_search(api_key, query):\n",
    "    \"\"\"\n",
    "    Make an authenticated request to the Yelp API.\n",
    "\n",
    "    Args:\n",
    "        query (string): Search term\n",
    "\n",
    "    Returns:\n",
    "        total (integer): total number of businesses on Yelp corresponding to the query\n",
    "        businesses (list): list of dicts representing each business\n",
    "    \"\"\"\n",
    "    url = \"https://api.yelp.com/v3/businesses/search\"\n",
    "    headers = {\"Authorization\" : \"Bearer %s\" % (api_key)}\n",
    "    params = {\"location\" : query}\n",
    "    response = requests.get(url, params = params, headers = headers)\n",
    "    result = json.loads(response.text)\n",
    "    return result[\"total\"], result[\"businesses\"]\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Get all restaurants business information"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def all_restaurants(api_key, query):\n",
    "    \"\"\"\n",
    "    Retrieve ALL the restaurants on Yelp for a given query.\n",
    "\n",
    "    Args:\n",
    "        query (string): Search term\n",
    "\n",
    "    Returns:\n",
    "        results (list): list of dicts representing each business\n",
    "    \"\"\"\n",
    "    url = \"https://api.yelp.com/v3/businesses/search\"\n",
    "    headers = {\"Authorization\" : \"Bearer %s\" % (api_key)}\n",
    "    offset = 0\n",
    "    params = {\"location\" : query, \"categories\": \"restaurants\", \"limit\": 40}\n",
    "    response = requests.get(url, params = params, headers = headers)\n",
    "    result = json.loads(response.text)\n",
    "    total = result[\"total\"]\n",
    "    final = []\n",
    "    \n",
    "    while offset<total:\n",
    "        params[\"offset\"] = offset\n",
    "        response = requests.get(url, params = params, headers = headers)\n",
    "        offset += 40\n",
    "        result = json.loads(response.text)\n",
    "        final += result[\"businesses\"]\n",
    "        time.sleep(0.2)\n",
    "    return final"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Get urls from business information"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def parse_api_response(data):\n",
    "    \"\"\"\n",
    "    Parse Yelp API results to extract restaurant URLs.\n",
    "    \n",
    "    Args:\n",
    "        data (string): String of properly formatted JSON.\n",
    "\n",
    "    Returns:\n",
    "        (list): list of URLs as strings from the input JSON.\n",
    "    \"\"\"\n",
    "    \n",
    "    return [ele[\"url\"] for ele in data]\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Parse html page"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "def parse_page(html):\n",
    "\n",
    "    soup = BeautifulSoup(html, \"html.parser\")\n",
    "    \n",
    "    result = []\n",
    "    reviews = soup.find_all(\"script\",attrs={\"type\":\"application/ld+json\"})[0]\n",
    "    reviews = json.loads(reviews.contents[0])\n",
    "    reviews_count = reviews[\"aggregateRating\"][\"reviewCount\"]\n",
    "    reviews = reviews[\"review\"]\n",
    "    for review in reviews:\n",
    "        tmp = {}\n",
    "        tmp[\"author\"] = review[\"author\"]\n",
    "        tmp[\"rating\"] = float(review[\"reviewRating\"][\"ratingValue\"])\n",
    "        tmp[\"date\"] = review[\"datePublished\"]\n",
    "        tmp[\"description\"] = review[\"description\"]\n",
    "        result.append(tmp)\n",
    "         \n",
    "    return result, math.ceil(reviews_count/20)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Extract yelp review from html pages"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "def extract_reviews(url):\n",
    "    \"\"\"\n",
    "    Retrieve ALL of the reviews for a single restaurant on Yelp.\n",
    "\n",
    "    Parameters:\n",
    "        url (string): Yelp URL corresponding to the restaurant of interest.\n",
    "\n",
    "    Returns:\n",
    "        reviews (list): list of dictionaries containing extracted review information\n",
    "    \"\"\"\n",
    "    tmp, pages = parse_page(retrieve_html(url)[1])\n",
    "    res = []\n",
    "    for i in range(pages):\n",
    "        print(f\"parsing - {i} page\")\n",
    "        if i>10:\n",
    "            break\n",
    "        if i>0:\n",
    "            current, tmp_count = parse_page(retrieve_html(url+\"?start=\"+str(20*i))[1])\n",
    "        else:\n",
    "            current = tmp\n",
    "        res+=current\n",
    "    \n",
    "    return res\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Start scrap yelp review data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Search restaurants in Downtown, Pittsburgh :\n",
      "Start extract reviews:\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "parsing - 11 page\n",
      "parsing - 12 page\n",
      "parsing - 13 page\n",
      "parsing - 14 page\n",
      "parsing - 15 page\n",
      "parsing - 16 page\n",
      "parsing - 17 page\n",
      "parsing - 18 page\n",
      "parsing - 19 page\n",
      "parsing - 20 page\n",
      "parsing - 21 page\n",
      "parsing - 22 page\n",
      "parsing - 23 page\n",
      "parsing - 24 page\n",
      "parsing - 25 page\n",
      "parsing - 26 page\n",
      "parsing - 27 page\n",
      "parsing - 28 page\n",
      "parsing - 29 page\n",
      "parsing - 30 page\n",
      "parsing - 31 page\n",
      "parsing - 32 page\n",
      "parsing - 33 page\n",
      "parsing - 34 page\n",
      "parsing - 35 page\n",
      "parsing - 36 page\n",
      "parsing - 37 page\n",
      "parsing - 38 page\n",
      "parsing - 39 page\n",
      "parsing - 40 page\n",
      "parsing - 41 page\n",
      "parsing - 42 page\n",
      "parsing - 43 page\n",
      "parsing - 44 page\n",
      "parsing - 45 page\n",
      "parsing - 46 page\n",
      "parsing - 47 page\n",
      "parsing - 48 page\n",
      "parsing - 49 page\n",
      "parsing - 50 page\n",
      "parsing - 51 page\n",
      "reviews number: 1020\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "parsing - 11 page\n",
      "parsing - 12 page\n",
      "parsing - 13 page\n",
      "parsing - 14 page\n",
      "parsing - 15 page\n",
      "parsing - 16 page\n",
      "parsing - 17 page\n",
      "parsing - 18 page\n",
      "parsing - 19 page\n",
      "parsing - 20 page\n",
      "parsing - 21 page\n",
      "parsing - 22 page\n",
      "parsing - 23 page\n",
      "parsing - 24 page\n",
      "parsing - 25 page\n",
      "parsing - 26 page\n",
      "parsing - 27 page\n",
      "parsing - 28 page\n",
      "parsing - 29 page\n",
      "parsing - 30 page\n",
      "parsing - 31 page\n",
      "parsing - 32 page\n",
      "parsing - 33 page\n",
      "parsing - 34 page\n",
      "parsing - 35 page\n",
      "parsing - 36 page\n",
      "parsing - 37 page\n",
      "parsing - 38 page\n",
      "parsing - 39 page\n",
      "parsing - 40 page\n",
      "parsing - 41 page\n",
      "parsing - 42 page\n",
      "parsing - 43 page\n",
      "parsing - 44 page\n",
      "parsing - 45 page\n",
      "parsing - 46 page\n",
      "parsing - 47 page\n",
      "parsing - 48 page\n",
      "parsing - 49 page\n",
      "parsing - 50 page\n",
      "parsing - 51 page\n",
      "reviews number: 1020\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "parsing - 11 page\n",
      "parsing - 12 page\n",
      "parsing - 13 page\n",
      "parsing - 14 page\n",
      "parsing - 15 page\n",
      "parsing - 16 page\n",
      "parsing - 17 page\n",
      "parsing - 18 page\n",
      "parsing - 19 page\n",
      "parsing - 20 page\n",
      "parsing - 21 page\n",
      "parsing - 22 page\n",
      "parsing - 23 page\n",
      "parsing - 24 page\n",
      "parsing - 25 page\n",
      "parsing - 26 page\n",
      "parsing - 27 page\n",
      "parsing - 28 page\n",
      "parsing - 29 page\n",
      "parsing - 30 page\n",
      "parsing - 31 page\n",
      "parsing - 32 page\n",
      "parsing - 33 page\n",
      "parsing - 34 page\n",
      "parsing - 35 page\n",
      "parsing - 36 page\n",
      "parsing - 37 page\n",
      "parsing - 38 page\n",
      "parsing - 39 page\n",
      "parsing - 40 page\n",
      "parsing - 41 page\n",
      "parsing - 42 page\n",
      "parsing - 43 page\n",
      "parsing - 44 page\n",
      "parsing - 45 page\n",
      "parsing - 46 page\n",
      "parsing - 47 page\n",
      "parsing - 48 page\n",
      "reviews number: 980\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "parsing - 11 page\n",
      "parsing - 12 page\n",
      "parsing - 13 page\n",
      "parsing - 14 page\n",
      "parsing - 15 page\n",
      "parsing - 16 page\n",
      "parsing - 17 page\n",
      "parsing - 18 page\n",
      "parsing - 19 page\n",
      "parsing - 20 page\n",
      "parsing - 21 page\n",
      "parsing - 22 page\n",
      "parsing - 23 page\n",
      "parsing - 24 page\n",
      "parsing - 25 page\n",
      "parsing - 26 page\n",
      "parsing - 27 page\n",
      "parsing - 28 page\n",
      "parsing - 29 page\n",
      "parsing - 30 page\n",
      "parsing - 31 page\n",
      "parsing - 32 page\n",
      "parsing - 33 page\n",
      "reviews number: 680\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "parsing - 11 page\n",
      "parsing - 12 page\n",
      "parsing - 13 page\n",
      "parsing - 14 page\n",
      "parsing - 15 page\n",
      "parsing - 16 page\n",
      "parsing - 17 page\n",
      "parsing - 18 page\n",
      "parsing - 19 page\n",
      "parsing - 20 page\n",
      "parsing - 21 page\n",
      "parsing - 22 page\n",
      "parsing - 23 page\n",
      "parsing - 24 page\n",
      "parsing - 25 page\n",
      "parsing - 26 page\n",
      "parsing - 27 page\n",
      "parsing - 28 page\n",
      "parsing - 29 page\n",
      "parsing - 30 page\n",
      "parsing - 31 page\n",
      "parsing - 32 page\n",
      "parsing - 33 page\n",
      "parsing - 34 page\n",
      "parsing - 35 page\n",
      "parsing - 36 page\n",
      "parsing - 37 page\n",
      "parsing - 38 page\n",
      "parsing - 39 page\n",
      "parsing - 40 page\n",
      "reviews number: 820\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "parsing - 11 page\n",
      "parsing - 12 page\n",
      "parsing - 13 page\n",
      "parsing - 14 page\n",
      "parsing - 15 page\n",
      "parsing - 16 page\n",
      "parsing - 17 page\n",
      "parsing - 18 page\n",
      "reviews number: 380\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "parsing - 11 page\n",
      "parsing - 12 page\n",
      "parsing - 13 page\n",
      "parsing - 14 page\n",
      "parsing - 15 page\n",
      "parsing - 16 page\n",
      "parsing - 17 page\n",
      "parsing - 18 page\n",
      "parsing - 19 page\n",
      "parsing - 20 page\n",
      "parsing - 21 page\n",
      "parsing - 22 page\n",
      "parsing - 23 page\n",
      "parsing - 24 page\n",
      "parsing - 25 page\n",
      "parsing - 26 page\n",
      "parsing - 27 page\n",
      "parsing - 28 page\n",
      "parsing - 29 page\n",
      "parsing - 30 page\n",
      "parsing - 31 page\n",
      "parsing - 32 page\n",
      "parsing - 33 page\n",
      "parsing - 34 page\n",
      "parsing - 35 page\n",
      "parsing - 36 page\n",
      "parsing - 37 page\n",
      "parsing - 38 page\n",
      "parsing - 39 page\n",
      "parsing - 40 page\n",
      "parsing - 41 page\n",
      "parsing - 42 page\n",
      "parsing - 43 page\n",
      "parsing - 44 page\n",
      "parsing - 45 page\n",
      "parsing - 46 page\n",
      "parsing - 47 page\n",
      "parsing - 48 page\n",
      "parsing - 49 page\n",
      "parsing - 50 page\n",
      "parsing - 51 page\n",
      "reviews number: 1020\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "parsing - 11 page\n",
      "parsing - 12 page\n",
      "parsing - 13 page\n",
      "parsing - 14 page\n",
      "parsing - 15 page\n",
      "parsing - 16 page\n",
      "parsing - 17 page\n",
      "parsing - 18 page\n",
      "parsing - 19 page\n",
      "parsing - 20 page\n",
      "parsing - 21 page\n",
      "parsing - 22 page\n",
      "parsing - 23 page\n",
      "parsing - 24 page\n",
      "parsing - 25 page\n",
      "parsing - 26 page\n",
      "parsing - 27 page\n",
      "parsing - 28 page\n",
      "parsing - 29 page\n",
      "parsing - 30 page\n",
      "parsing - 31 page\n",
      "parsing - 32 page\n",
      "parsing - 33 page\n",
      "parsing - 34 page\n",
      "parsing - 35 page\n",
      "parsing - 36 page\n",
      "reviews number: 740\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "parsing - 11 page\n",
      "parsing - 12 page\n",
      "parsing - 13 page\n",
      "parsing - 14 page\n",
      "parsing - 15 page\n",
      "parsing - 16 page\n",
      "parsing - 17 page\n",
      "parsing - 18 page\n",
      "parsing - 19 page\n",
      "parsing - 20 page\n",
      "parsing - 21 page\n",
      "parsing - 22 page\n",
      "parsing - 23 page\n",
      "parsing - 24 page\n",
      "parsing - 25 page\n",
      "parsing - 26 page\n",
      "parsing - 27 page\n",
      "parsing - 28 page\n",
      "parsing - 29 page\n",
      "parsing - 30 page\n",
      "parsing - 31 page\n",
      "parsing - 32 page\n",
      "parsing - 33 page\n",
      "parsing - 34 page\n",
      "parsing - 35 page\n",
      "parsing - 36 page\n",
      "parsing - 37 page\n",
      "parsing - 38 page\n",
      "parsing - 39 page\n",
      "parsing - 40 page\n",
      "parsing - 41 page\n",
      "reviews number: 840\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "parsing - 11 page\n",
      "parsing - 12 page\n",
      "parsing - 13 page\n",
      "parsing - 14 page\n",
      "parsing - 15 page\n",
      "parsing - 16 page\n",
      "parsing - 17 page\n",
      "parsing - 18 page\n",
      "parsing - 19 page\n",
      "parsing - 20 page\n",
      "parsing - 21 page\n",
      "parsing - 22 page\n",
      "parsing - 23 page\n",
      "parsing - 24 page\n",
      "parsing - 25 page\n",
      "parsing - 26 page\n",
      "parsing - 27 page\n",
      "parsing - 28 page\n",
      "parsing - 29 page\n",
      "parsing - 30 page\n",
      "parsing - 31 page\n",
      "parsing - 32 page\n",
      "parsing - 33 page\n",
      "parsing - 34 page\n",
      "parsing - 35 page\n",
      "parsing - 36 page\n",
      "parsing - 37 page\n",
      "parsing - 38 page\n",
      "reviews number: 780\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "parsing - 11 page\n",
      "parsing - 12 page\n",
      "parsing - 13 page\n",
      "parsing - 14 page\n",
      "parsing - 15 page\n",
      "parsing - 16 page\n",
      "parsing - 17 page\n",
      "parsing - 18 page\n",
      "parsing - 19 page\n",
      "parsing - 20 page\n",
      "parsing - 21 page\n",
      "parsing - 22 page\n",
      "parsing - 23 page\n",
      "parsing - 24 page\n",
      "parsing - 25 page\n",
      "parsing - 26 page\n",
      "parsing - 27 page\n",
      "parsing - 28 page\n",
      "parsing - 29 page\n",
      "parsing - 30 page\n",
      "parsing - 31 page\n",
      "parsing - 32 page\n",
      "parsing - 33 page\n",
      "parsing - 34 page\n",
      "reviews number: 700\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "parsing - 11 page\n",
      "parsing - 12 page\n",
      "parsing - 13 page\n",
      "parsing - 14 page\n",
      "parsing - 15 page\n",
      "parsing - 16 page\n",
      "parsing - 17 page\n",
      "parsing - 18 page\n",
      "parsing - 19 page\n",
      "parsing - 20 page\n",
      "parsing - 21 page\n",
      "parsing - 22 page\n",
      "parsing - 23 page\n",
      "parsing - 24 page\n",
      "parsing - 25 page\n",
      "reviews number: 520\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "parsing - 11 page\n",
      "parsing - 12 page\n",
      "parsing - 13 page\n",
      "parsing - 14 page\n",
      "parsing - 15 page\n",
      "reviews number: 320\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "parsing - 11 page\n",
      "parsing - 12 page\n",
      "parsing - 13 page\n",
      "parsing - 14 page\n",
      "parsing - 15 page\n",
      "parsing - 16 page\n",
      "parsing - 17 page\n",
      "parsing - 18 page\n",
      "parsing - 19 page\n",
      "parsing - 20 page\n",
      "parsing - 21 page\n",
      "parsing - 22 page\n",
      "parsing - 23 page\n",
      "parsing - 24 page\n",
      "parsing - 25 page\n",
      "parsing - 26 page\n",
      "parsing - 27 page\n",
      "parsing - 28 page\n",
      "parsing - 29 page\n",
      "parsing - 30 page\n",
      "parsing - 31 page\n",
      "parsing - 32 page\n",
      "parsing - 33 page\n",
      "parsing - 34 page\n",
      "parsing - 35 page\n",
      "reviews number: 720\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "parsing - 11 page\n",
      "parsing - 12 page\n",
      "parsing - 13 page\n",
      "parsing - 14 page\n",
      "parsing - 15 page\n",
      "parsing - 16 page\n",
      "parsing - 17 page\n",
      "parsing - 18 page\n",
      "parsing - 19 page\n",
      "parsing - 20 page\n",
      "parsing - 21 page\n",
      "parsing - 22 page\n",
      "parsing - 23 page\n",
      "parsing - 24 page\n",
      "parsing - 25 page\n",
      "parsing - 26 page\n",
      "parsing - 27 page\n",
      "parsing - 28 page\n",
      "parsing - 29 page\n",
      "parsing - 30 page\n",
      "parsing - 31 page\n",
      "parsing - 32 page\n",
      "parsing - 33 page\n",
      "parsing - 34 page\n",
      "parsing - 35 page\n",
      "parsing - 36 page\n",
      "parsing - 37 page\n",
      "parsing - 38 page\n",
      "parsing - 39 page\n",
      "reviews number: 800\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "parsing - 11 page\n",
      "reviews number: 240\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "reviews number: 220\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "reviews number: 120\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "parsing - 11 page\n",
      "parsing - 12 page\n",
      "parsing - 13 page\n",
      "parsing - 14 page\n",
      "parsing - 15 page\n",
      "parsing - 16 page\n",
      "parsing - 17 page\n",
      "parsing - 18 page\n",
      "parsing - 19 page\n",
      "parsing - 20 page\n",
      "parsing - 21 page\n",
      "parsing - 22 page\n",
      "parsing - 23 page\n",
      "parsing - 24 page\n",
      "parsing - 25 page\n",
      "parsing - 26 page\n",
      "parsing - 27 page\n",
      "reviews number: 560\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "parsing - 11 page\n",
      "parsing - 12 page\n",
      "parsing - 13 page\n",
      "parsing - 14 page\n",
      "reviews number: 300\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "reviews number: 140\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "parsing - 11 page\n",
      "parsing - 12 page\n",
      "parsing - 13 page\n",
      "parsing - 14 page\n",
      "reviews number: 300\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "parsing - 11 page\n",
      "parsing - 12 page\n",
      "parsing - 13 page\n",
      "reviews number: 280\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "parsing - 11 page\n",
      "parsing - 12 page\n",
      "parsing - 13 page\n",
      "parsing - 14 page\n",
      "parsing - 15 page\n",
      "parsing - 16 page\n",
      "parsing - 17 page\n",
      "parsing - 18 page\n",
      "parsing - 19 page\n",
      "parsing - 20 page\n",
      "parsing - 21 page\n",
      "parsing - 22 page\n",
      "parsing - 23 page\n",
      "parsing - 24 page\n",
      "parsing - 25 page\n",
      "parsing - 26 page\n",
      "parsing - 27 page\n",
      "parsing - 28 page\n",
      "parsing - 29 page\n",
      "reviews number: 600\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "reviews number: 220\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "parsing - 11 page\n",
      "reviews number: 240\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "reviews number: 220\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "reviews number: 120\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "reviews number: 140\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "reviews number: 100\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "parsing - 11 page\n",
      "parsing - 12 page\n",
      "parsing - 13 page\n",
      "parsing - 14 page\n",
      "parsing - 15 page\n",
      "reviews number: 320\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "reviews number: 60\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "parsing - 11 page\n",
      "parsing - 12 page\n",
      "reviews number: 260\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n",
      "parsing - 11 page\n",
      "parsing - 12 page\n",
      "parsing - 13 page\n",
      "parsing - 14 page\n",
      "reviews number: 300\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "reviews number: 180\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "reviews number: 160\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "reviews number: 200\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "reviews number: 160\n",
      "parsing - 0 page\n",
      "parsing - 1 page\n",
      "parsing - 2 page\n",
      "parsing - 3 page\n",
      "parsing - 4 page\n",
      "parsing - 5 page\n",
      "parsing - 6 page\n",
      "parsing - 7 page\n",
      "parsing - 8 page\n",
      "parsing - 9 page\n",
      "parsing - 10 page\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.yelp.com', port=443): Max retries exceeded with url: /biz/grand-concourse-pittsburgh?adjust_creative=gHALdUuPqi5WuxXQ16fQTg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gHALdUuPqi5WuxXQ16fQTg?start=200 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x10d97f2e8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     56\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 57\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     58\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    744\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 745\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    746\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    342\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 343\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    344\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    838\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 839\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    840\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    300\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 301\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x10d97f2e8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    397\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 398\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    399\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.yelp.com', port=443): Max retries exceeded with url: /biz/grand-concourse-pittsburgh?adjust_creative=gHALdUuPqi5WuxXQ16fQTg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gHALdUuPqi5WuxXQ16fQTg?start=200 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x10d97f2e8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-10-ff4fde40d163>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     10\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mplace\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;34m\".review\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\"w\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mfd\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0murl\u001b[0m \u001b[0;32min\u001b[0m \u001b[0murls\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 12\u001b[0;31m             \u001b[0mreviews\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mextract_reviews\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     13\u001b[0m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"reviews number: {len(reviews)}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m             \u001b[0;32mfor\u001b[0m \u001b[0mreview\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mreviews\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-8-e98d55279acf>\u001b[0m in \u001b[0;36mextract_reviews\u001b[0;34m(url)\u001b[0m\n\u001b[1;32m     17\u001b[0m             \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m>\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 19\u001b[0;31m             \u001b[0mcurrent\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtmp_count\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mparse_page\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mretrieve_html\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;34m\"?start=\"\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m20\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     20\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m             \u001b[0mcurrent\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtmp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-2-f13354af60cb>\u001b[0m in \u001b[0;36mretrieve_html\u001b[0;34m(url)\u001b[0m\n\u001b[1;32m     11\u001b[0m         \u001b[0mraw_html\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mstring\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mraw\u001b[0m \u001b[0mHTML\u001b[0m \u001b[0mcontent\u001b[0m \u001b[0mof\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproperly\u001b[0m \u001b[0mencoded\u001b[0m \u001b[0maccording\u001b[0m \u001b[0mto\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mHTTP\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m     \"\"\"\n\u001b[0;32m---> 13\u001b[0;31m     \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     14\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.yelp.com', port=443): Max retries exceeded with url: /biz/grand-concourse-pittsburgh?adjust_creative=gHALdUuPqi5WuxXQ16fQTg&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gHALdUuPqi5WuxXQ16fQTg?start=200 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x10d97f2e8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known',))"
     ]
    }
   ],
   "source": [
    "api_key = read_api_key()\n",
    "places = ['Shadyside, Pittsburgh','Downtown, Pittsburgh']\n",
    "\n",
    "for place in places:\n",
    "    print(f\"Search restaurants in {place} :\")\n",
    "    businesses = all_restaurants(api_key, place)\n",
    "    urls = parse_api_response(businesses)\n",
    "\n",
    "    print(\"Start extract reviews:\")\n",
    "    with open(place+\".review\",\"w\") as fd:\n",
    "        for url in urls:\n",
    "            try:\n",
    "                reviews = extract_reviews(url)\n",
    "                print(f\"reviews number: {len(reviews)}\")\n",
    "                for review in reviews:\n",
    "                    fd.write(json.dumps(review)+\"\\n\")\n",
    "            except:\n",
    "                print(\"Running into error!\")\n",
    "                continue"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Transform review data file from json to csv\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "import csv\n",
    "\n",
    "file_names = [\"Shadyside, Pittsburgh.review\", \"Downtown, Pittsburgh.review\"]\n",
    "\n",
    "entire_review_data = []\n",
    "\n",
    "for file_name in file_names:\n",
    "    with open(file_name, \"r\") as fd:\n",
    "        line = fd.readline()\n",
    "        while line :\n",
    "            review_dict = json.loads(line)\n",
    "            text, rating = review_dict[\"description\"], review_dict[\"rating\"]\n",
    "            text = text.replace(\"\\\"\",\"\\'\").replace(\"\\n\", \"\")\n",
    "            entire_review_data.append([rating, text])\n",
    "            line = fd.readline()\n",
    "\n",
    "def write_csv_file(file_name, review_data):\n",
    "    with open(file_name, \"w\") as fd:\n",
    "        fd.write(\"rating,text\\n\")\n",
    "        for rating, text in review_data:\n",
    "            fd.write(\"\\\"\"+str(rating)+\"\\\"\"+\",\"+\"\\\"\"+text+\"\\\"\\n\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "### Split dataset to train, dev and test"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "from sklearn.model_selection import train_test_split\n",
    "\n",
    "train_data, test_data = train_test_split(entire_review_data, test_size=0.3, random_state=15618)\n",
    "\n",
    "write_csv_file(\"Pittsburgh_review.train\", train_data)\n",
    "write_csv_file(\"Pittsburgh_review.test\", test_data)\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## BILSTM Model\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}